<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <meta content="yes" name="mobile-web-app-capable">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link rel="prefetch" href="https://rpsthecoder.github.io/js-speech-synthesis/stop1.svg">
    <link rel="prefetch" href="https://rpsthecoder.github.io/js-speech-synthesis/play1.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    body {
        font-weight: 400;
        line-height: 1.6;
        font-family: "Nanum Gothic", breezesans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        text-decoration: none;
        vertical-align: baseline;
        list-style-type: none;
        border: 0;
        outline: 0;
    }

</style>
<style>

    .topright {
        align-self: center;
    }


    @media screen and (min-width: 1200px) {
        body::-webkit-scrollbar {
            width: 12px;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #555;
        }


</style>


<div class="plypzstp">
    <button id="play"></button> &nbsp;
    <button id="stop"></button>
</div>
<article>
    <h1>Space - Time</h1>
<p>Processes and programs do not act at random. They exhibit a fair amount of lo-
cality in time and space, and this information can be exploited in various ways to
improve performance. One well-known example of spatial locality is the fact that
processes do not jump around at random within their address spaces. They tend to
use a relatively small number of pages during a given time interval. The pages that
a process is actively using can be noted as its working set, and the operating sys-
tem can make sure that when the process is allowed to run, its working set is in
    memory, thus reducing the number of page faults.</p>
    <p>Some trade-offs often involve data structures. Doubly linked lists take up more
memory than singly linked lists, but often allow faster access to items. Hash tables
are even more wasteful of space, but faster still. </p>
    <blockquote>Moral of the story: One of the main things to
consider when optimizing a piece of code is whether using different data structures
would make the best time-space trade-off.</blockquote>
</article>

<style>
    .plypzstp {
        box-shadow: 0px 0px 0px 3px rgb(0, 0, 0);
        bottom: 0;
        z-index: 10;
        position: fixed;
        width: 100%;
        text-align: center;
        background: white;
        padding: 0.4rem;
    }

    article {
        text-align: center;
        width: 60%;
        margin: auto;
        padding-bottom: 6rem;
    }

    blockquote,
    h1 {
        text-align: center;
        padding: 1rem 0.2rem;
    }

    p {
        font-size: 1.2rem;
    }

    blockquote {
        font-family: monospace;
        font-size: 1.2rem;
    }


    #play,
    #stop {
        background: none;
        border: none;
        cursor: pointer;
        height: 48px;
        outline: none;
        padding: 0;
        width: 48px;
    }

    #play {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play.svg);
    }

    #play.played {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play1.svg);
    }

    #stop {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop.svg);
    }

    #stop.stopped {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop1.svg);
    }

    @media (max-width: 700px) {
        article {
            width: 90%;
        }
    }

</style>
<script>
    onload = function() {
        if ('speechSynthesis' in window) with(speechSynthesis) {


            var playEle = document.querySelector('#play');
            var stopEle = document.querySelector('#stop');
            var flag = false;


            playEle.addEventListener('click', onClickPlay);
            stopEle.addEventListener('click', onClickStop);

            function onClickPlay() {
                if (!flag) {
                    flag = true;
                    utterance = new SpeechSynthesisUtterance(document.querySelector('article').textContent);
                    utterance.voice = getVoices()[0];
                    utterance.onend = function() {
                        flag = false;
                        playEle.className = pauseEle.className = '';
                        stopEle.className = 'stopped';
                    };
                    playEle.className = 'played';
                    stopEle.className = '';
                    speak(utterance);
                }
                if (paused) { /* unpause/resume narration */
                    playEle.className = 'played';
                    pauseEle.className = '';
                    resume();
                }
            }

            function onClickStop() {
                if (speaking) { /* stop narration */
                    /* for safari */
                    stopEle.className = 'stopped';
                    playEle.className = pauseEle.className = '';
                    flag = false;
                    cancel();

                }
            }

        }

        else { /* speech synthesis not supported */
            msg = document.createElement('h5');
            msg.textContent = "Detected no support for Speech Synthesis";
            msg.style.textAlign = 'center';
            msg.style.backgroundColor = 'red';
            msg.style.color = 'white';
            msg.style.marginTop = msg.style.marginBottom = 0;
            document.body.insertBefore(msg, document.querySelector('div'));
        }

    }

</script>
